assets/pug/modules/social-module.pug
include ../partials/mixins.pug
.social-grid
  .grid.are-images-unloaded
    .grid__col-sizer
    .grid__gutter-sizer
    .grid__item.grid__item--height2
      +card-social

    .grid__item.grid__item--width2
      +card-social-image
          
    .grid__item.grid__item--height3
      +card-social
          

    .grid__item.grid__item--height1
      +card-social
    .grid__item.grid__item--height2
      +card-social
      

  
  .page-load-status
    .loader-ellips.infinite-scroll-request
      span.loader-ellips__dot
      span.loader-ellips__dot
      span.loader-ellips__dot
      span.loader-ellips__dot
    p.infinite-scroll-last End of content
    p.infinite-scroll-error No more pages to load

dev/templates/modules/social-module.html
<div class="social-grid">
    <div class="grid are-images-unloaded">
        <div class="grid__col-sizer"></div>
        <div class="grid__gutter-sizer"></div>
        <div class="grid__item grid__item--height2">
            <div class="card social">
                <div class="card-image">
                    <figure class="image"><img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image" /></figure>
                </div>
                <div class="card-content">
                    <div class="content"><time datetime="2016-1-1">3 days ago</time>
                        <hr/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bhello</a><a>#hashtag</a><a class="read-more">Read more...</a></div>
                </div>
            </div>
        </div>
        <div class="grid__item grid__item--width2">
            <div class="card social">
                <div class="card-image">
                    <figure class="image"><img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image" /></figure>
                </div>
                <div class="card-content">
                    <div class="content"><time datetime="2016-1-1">3 days ago</time></div>
                </div>
            </div>
        </div>
        <div class="grid__item grid__item--height3">
            <div class="card social">
                <div class="card-image">
                    <figure class="image"><img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image" /></figure>
                </div>
                <div class="card-content">
                    <div class="content"><time datetime="2016-1-1">3 days ago</time>
                        <hr/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bhello</a><a>#hashtag</a><a class="read-more">Read more...</a></div>
                </div>
            </div>
        </div>
        <div class="grid__item grid__item--height1">
            <div class="card social">
                <div class="card-image">
                    <figure class="image"><img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image" /></figure>
                </div>
                <div class="card-content">
                    <div class="content"><time datetime="2016-1-1">3 days ago</time>
                        <hr/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bhello</a><a>#hashtag</a><a class="read-more">Read more...</a></div>
                </div>
            </div>
        </div>
        <div class="grid__item grid__item--height2">
            <div class="card social">
                <div class="card-image">
                    <figure class="image"><img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image" /></figure>
                </div>
                <div class="card-content">
                    <div class="content"><time datetime="2016-1-1">3 days ago</time>
                        <hr/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bhello</a><a>#hashtag</a><a class="read-more">Read more...</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-load-status">
        <div class="loader-ellips infinite-scroll-request"><span class="loader-ellips__dot"></span><span class="loader-ellips__dot"></span><span class="loader-ellips__dot"></span><span class="loader-ellips__dot"></span></div>
        <p class="infinite-scroll-last">End of content</p>
        <p class="infinite-scroll-error">No more pages to load</p>
    </div>
</div>
