assets/pug/about.pug
extends layout.pug
include partials/mixins.pug
block prepend meta
  
  - var pageTitle = 'About';  


block prepend body
  
  include includes/rehearse-head
       
  
  .container.main-wrap  
    .columns.is-multiline
      .column.is-12
        p.title.is-1.page-title ABOUT US
        hr

      .column.is-4
      
        p At Small Pond we have dedicated the past few years of our existence to building a platform for up-and-coming artists and bands. We are a small team of multi-disciplined music fans and professionals who love music, and like to work with others who love it too.
        br
        p Since the start of Small Pond, we have released records, hosted live events, recorded artists, filmed live sessions, promoted great bands, worked with some incredible people, played some of our own music and even built our own studio & rehearsal space – and we are just getting started.
      .column.is-8
        +title-accent('MEET THE TEAM', 'purple')
        .columns.is-multiline.is-mobile
          .column.is-3-tablet.is-3-desktop.is-6-mobile
            +card-info-simple('Liam', '/team/liam.jpg')
          .column.is-3-tablet.is-3-desktop.is-6-mobile
            +card-info-simple('Joe', '/team/joe.jpg')
          .column.is-3-tablet.is-3-desktop.is-6-mobile
            +card-info-simple('Dave', '/team/dave.jpg')
          .column.is-3-tablet.is-3-desktop.is-6-mobile
            +card-info-simple('Sam', '/team/sam.jpg')
          .column.is-3-tablet.is-3-desktop.is-6-mobile
            +card-info-simple('Vlad', '/team/vlad.jpg')
          .column.is-3-tablet.is-3-desktop.is-6-mobile
            +card-info-simple('George', '/team/george.jpg')
          .column.is-3-tablet.is-3-desktop.is-6-mobile
            +card-info-simple('Sam', '/team/sam_b.jpg')
          .column.is-3-tablet.is-3-desktop.is-6-mobile
            +card-info-simple('Hebe', '/team/hebe.jpg')
        
  hr    
  include includes/rehearse-foot

dev/templates/about.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Pond | About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400,700|Roboto:100,400,500,900">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="rehearse-header">
        <nav class="navbar is-fixed-top" id="rehearse-nav">
            <div class="navbar-brand"><a class="navbar-item" href="index.php"><img src="media/logo.png" width="112" height="28"></a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="navbarExampleTransparentExample">
                <div class="navbar-start"><a class="navbar-item with-icon is-active" href="rehearse.php"><span class="icon is-large"><img src="media/icons/amp.png" alt=""></span> Rehearse</a><a class="navbar-item with-icon" href="record.php"><span class="icon is-large"><img src="media/icons/reel.png" alt=""></span> Record</a>
                    <a
                        class="navbar-item with-icon" href="master.php"><span class="icon is-large"><img src="media/icons/mixer.png" alt=""></span> Mastering<span class="tag tooltip">New!</span></a><span class="navbar-item divider">|</span>
                        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#"> More</a>
                            <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="about.php">About</a><a class="navbar-item" href="contact.php">Contact</a><a class="navbar-divider"></a><a class="navbar-item" href="label.php">Label  </a><a class="navbar-item" href="label-live.php">Live</a></div>
                        </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-instagram"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-twitter"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://www.facebook.com/smallpondrecordings/"><span class="icon"><i class="icon-facebook"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-youtube">           </i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-spotify"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-bandcamp">        </i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar-spacer"></div>
    <div class="container main-wrap">
        <div class="columns is-multiline">
            <div class="column is-12">
                <p class="title is-1 page-title">ABOUT US</p>
                <hr>
            </div>
            <div class="column is-4">
                <p>At Small Pond we have dedicated the past few years of our existence to building a platform for up-and-coming artists and bands. We are a small team of multi-disciplined music fans and professionals who love music, and like to work with
                    others who love it too.</p><br>
                <p>Since the start of Small Pond, we have released records, hosted live events, recorded artists, filmed live sessions, promoted great bands, worked with some incredible people, played some of our own music and even built our own studio &
                    rehearsal space – and we are just getting started.</p>
            </div>
            <div class="column is-8">
                <p class="title accent purple">MEET THE TEAM</p>
                <div class="columns is-multiline is-mobile">
                    <div class="column is-3-tablet is-3-desktop is-6-mobile">
                        <div class="card compact-card">
                            <div class="card-image">
                                <figure class="image"><img src="media//team/liam.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-4">Liam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-tablet is-3-desktop is-6-mobile">
                        <div class="card compact-card">
                            <div class="card-image">
                                <figure class="image"><img src="media//team/joe.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-4">Joe</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-tablet is-3-desktop is-6-mobile">
                        <div class="card compact-card">
                            <div class="card-image">
                                <figure class="image"><img src="media//team/dave.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-4">Dave</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-tablet is-3-desktop is-6-mobile">
                        <div class="card compact-card">
                            <div class="card-image">
                                <figure class="image"><img src="media//team/sam.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-4">Sam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-tablet is-3-desktop is-6-mobile">
                        <div class="card compact-card">
                            <div class="card-image">
                                <figure class="image"><img src="media//team/vlad.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-4">Vlad</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-tablet is-3-desktop is-6-mobile">
                        <div class="card compact-card">
                            <div class="card-image">
                                <figure class="image"><img src="media//team/george.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-4">George</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-tablet is-3-desktop is-6-mobile">
                        <div class="card compact-card">
                            <div class="card-image">
                                <figure class="image"><img src="media//team/sam_b.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-4">Sam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-tablet is-3-desktop is-6-mobile">
                        <div class="card compact-card">
                            <div class="card-image">
                                <figure class="image"><img src="media//team/hebe.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title is-4">Hebe</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer id="rehearse-footer">
        <div class="container">
            <p> <span class="icon"><i class="icon-phone"></i></span>01273 748193 </p>
            <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
            <hr>
            <p class="meta-text">Small Pond Recordings &copy; 2018 | Terms & Conditions | <a href="http://dopewizard.com" target="_blank">Made by Ben  </a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/js/custom.js"></script>
</body>
