dev/templates/contact.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Pond | Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400,700|Roboto:100,400,500,900">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="rehearse-header">
        <nav class="navbar is-fixed-top" id="rehearse-nav">
            <div class="navbar-brand"><a class="navbar-item" href="index.php"><img src="media/logo.png" width="112" height="28"></a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="navbarExampleTransparentExample">
                <div class="navbar-start"><a class="navbar-item with-icon is-active" href="rehearse.php"><span class="icon is-large"><img src="media/icons/amp.png" alt=""></span> Rehearse</a><a class="navbar-item with-icon" href="record.php"><span class="icon is-large"><img src="media/icons/reel.png" alt=""></span> Record</a>
                    <a
                        class="navbar-item with-icon" href="master.php"><span class="icon is-large"><img src="media/icons/mixer.png" alt=""></span> Mastering<span class="tag tooltip">New!</span></a><span class="navbar-item divider">|</span>
                        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#"> More</a>
                            <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="about.php">About</a><a class="navbar-item" href="contact.php">Contact</a><a class="navbar-divider"></a><a class="navbar-item" href="label.php">Label  </a><a class="navbar-item" href="label-live.php">Live</a></div>
                        </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-instagram"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-twitter"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://www.facebook.com/smallpondrecordings/"><span class="icon"><i class="icon-facebook"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-youtube">           </i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-spotify"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-bandcamp">        </i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar-spacer"></div>
    <div class="container main-wrap">
        <div class="columns is-multiline">
            <div class="column is-12">
                <p class="title is-1 page-title">CONTACT</p>
                <hr>
            </div>
            <div class="column is-6">
                <div class="box txt-center">
                    <p class="title is-3">OPENING HOURS</p>
                    <p> <strong>Mon-Sat: </strong>10am - Midnight</p>
                    <p> <strong>Sun: </strong>10am - 10pm</p><br>
                    <p>To enquire about booking studio time or any other recording related activities please get in touch with our team with the details below:</p>
                    <hr>
                    <p> <strong>Tel | </strong>01273 748 193</p>
                    <hr>
                    <p><strong>Rehearsal / General Enquiries</strong></p><a href="#"> <strong>info</strong>@smallpondrec.co.uk</a>
                    <p><strong>Equipment Hire</strong></p><a href="#"> <strong>hire</strong>@smallpondrec.co.uk</a>
                    <p><strong>Studio Bookings</strong></p><a href="#"> <strong>studio</strong>@smallpondrec.co.uk</a></div>
            </div>
            <div class="column is-6">
                <div class="box full-height map"><iframe width="100%" height="100%" frameborder="0" style="border:0;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ99gioxKFdUgRwSldZeUkjQQ&amp;key=AIzaSyBqSIfcQ42OZ1HMWXh0dzFG9JsnG4_hu8k" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
    <hr>
    <footer id="rehearse-footer">
        <div class="container">
            <p> <span class="icon"><i class="icon-phone"></i></span>01273 748193 </p>
            <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
            <hr>
            <p class="meta-text">Small Pond Recordings &copy; 2018 | Terms & Conditions | <a href="http://dopewizard.com" target="_blank">Made by Ben  </a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/js/custom.js"></script>
</body>

assets/pug/contact.pug
extends layout.pug
include partials/mixins.pug
block prepend meta
  
  - var pageTitle = 'Contact';  


block prepend body
  
  include includes/rehearse-head
       
  
  .container.main-wrap  
    .columns.is-multiline
      .column.is-12
        p.title.is-1.page-title CONTACT
        hr
      .column.is-6
        .box.txt-center
          p.title.is-3 OPENING HOURS
          
          p 
            strong Mon-Sat: 
            | 10am - Midnight
          p 
            strong Sun: 
            | 10am - 10pm
          br
          p To enquire about booking studio time or any other recording related activities please get in touch with our team with the details below:
          hr
          p 
            strong Tel | 
            | 01273 748 193
          hr
          p
            strong Rehearsal / General Enquiries
          a(href="#") 
            strong info
            | @smallpondrec.co.uk
          p
            strong Equipment Hire
          a(href="#") 
            strong hire
            | @smallpondrec.co.uk
          p
            strong Studio Bookings
          a(href="#") 
            strong studio
            | @smallpondrec.co.uk
      .column.is-6
        
        .box.full-height.map
        
          iframe(width='100%', height='100%', frameborder='0', style='border:0', src='https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ99gioxKFdUgRwSldZeUkjQQ&key=AIzaSyBqSIfcQ42OZ1HMWXh0dzFG9JsnG4_hu8k', allowfullscreen='')
      
  hr    
  include includes/rehearse-foot
