assets/pug/home.pug
extends layout.pug
include partials/mixins.pug
block prepend meta
  
  - var pageTitle = 'Rehearse';  


block prepend body
  
  include includes/rehearse-head
       
  
  .container.main-wrap.has-newsfeed  
    .columns.is-multiline
      
      .column.is-12
        .main-slide.box
          +slide('REHEARSAL SPACES', 'Get in touch and book a room today!', 'green.jpg', 'rehearse.php')
          +slide('AMPS', 'We have a wide range of vintage and modern amps', 'green-yello.jpg', 'rehearse.php') 
           
      .column.is-12.is-hidden-mobile  
        hr              
      .column    
        .box.txt-center
          p.title.is-3 
            span.icon
              i.icon-clock
            span  OPENING HOURS
          
          p 
            strong Mon-Sat: 
            | 10am - Midnight
          p 
            strong Sun: 
            | 10am - 10pm
        a.button.is-success.is-fullwidth.is-large(href="contact.php")
          span.icon
            i.icon-location 
          span Find Us
      .column
        .box.txt-center
          p.title.is-4 To enquire about booking studio/rehearsal time, or any other recording related activities please get in touch.
        
          p 
            span.icon
              i.icon-phone
            |  01273 748193
          p 
            span.icon
              i.icon-mail
            strong  info
            | @smallpondrec.co.uk
      .column.is-12
        hr    
  
    .social-grid#instafeed
    a.button#load-more Load more...  
    
      
      
  
        
  hr        
  include includes/rehearse-foot

dev/templates/home.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Pond | Rehearse</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400,700|Roboto:100,400,500,900">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="rehearse-header">
        <nav class="navbar is-fixed-top" id="rehearse-nav">
            <div class="navbar-brand"><a class="navbar-item" href="index.php"><img src="media/logo.png" width="112" height="28"></a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="navbarExampleTransparentExample">
                <div class="navbar-start"><a class="navbar-item with-icon is-active" href="rehearse.php"><span class="icon is-large"><img src="media/icons/amp.png" alt=""></span> Rehearse</a><a class="navbar-item with-icon" href="record.php"><span class="icon is-large"><img src="media/icons/reel.png" alt=""></span> Record</a>
                    <a
                        class="navbar-item with-icon" href="master.php"><span class="icon is-large"><img src="media/icons/mixer.png" alt=""></span> Mastering<span class="tag tooltip">New!</span></a><span class="navbar-item divider">|</span>
                        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#"> More</a>
                            <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="about.php">About</a><a class="navbar-item" href="contact.php">Contact</a><a class="navbar-divider"></a><a class="navbar-item" href="label.php">Label  </a><a class="navbar-item" href="label-live.php">Live</a></div>
                        </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-instagram"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-twitter"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://www.facebook.com/smallpondrecordings/"><span class="icon"><i class="icon-facebook"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-youtube">           </i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-spotify"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-bandcamp">        </i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar-spacer"></div>
    <div class="container main-wrap has-newsfeed">
        <div class="columns is-multiline">
            <div class="column is-12">
                <div class="main-slide box">
                    <div class="slide-box" style="background-image: url('media/banner/green.jpg');">
                        <div class="slide-cover-wrap"></div>
                        <div class="slide-content">
                            <div class="slide-content-wrap">
                                <p class="title is-1">REHEARSAL SPACES</p>
                                <p class="subtitle">Get in touch and book a room today!</p><a class="button" href="/rehearse.php">More</a></div>
                        </div>
                    </div>
                    <div class="slide-box" style="background-image: url('media/banner/green-yello.jpg');">
                        <div class="slide-cover-wrap"></div>
                        <div class="slide-content">
                            <div class="slide-content-wrap">
                                <p class="title is-1">AMPS</p>
                                <p class="subtitle">We have a wide range of vintage and modern amps</p><a class="button" href="/rehearse.php">More</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12 is-hidden-mobile">
                <hr>
            </div>
            <div class="column">
                <div class="box txt-center">
                    <p class="title is-3"> <span class="icon"><i class="icon-clock"></i></span><span> OPENING HOURS</span></p>
                    <p> <strong>Mon-Sat: </strong>10am - Midnight</p>
                    <p> <strong>Sun: </strong>10am - 10pm</p>
                </div><a class="button is-success is-fullwidth is-large" href="contact.php"><span class="icon"><i class="icon-location"> </i></span><span>Find Us</span></a></div>
            <div class="column">
                <div class="box txt-center">
                    <p class="title is-4">To enquire about booking studio/rehearsal time, or any other recording related activities please get in touch.</p>
                    <p> <span class="icon"><i class="icon-phone"></i></span> 01273 748193</p>
                    <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
                </div>
            </div>
            <div class="column is-12">
                <hr>
            </div>
        </div>
        <div class="social-grid" id="instafeed"></div><a class="button" id="load-more">Load more...  </a></div>
    <hr>
    <footer id="rehearse-footer">
        <div class="container">
            <p> <span class="icon"><i class="icon-phone"></i></span>01273 748193 </p>
            <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
            <hr>
            <p class="meta-text">Small Pond Recordings &copy; 2018 | Terms & Conditions | <a href="http://dopewizard.com" target="_blank">Made by Ben  </a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/js/custom.js"></script>
</body>
