dev/templates/index.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Pond | 2018</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400,700|Roboto:100,400,500,900">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div class="container" id="landing-header"><img src="media/logo_line.png">
        <ul class="social-right">
            <li><a class="social-link" href="#"><span class="icon"><i class="icon-facebook"></i></span></a></li>
            <li><a class="social-link" href="#"><span class="icon"><i class="icon-twitter"></i></span></a></li>
            <li><a class="social-link" href="#"><span class="icon"><i class="icon-instagram"></i></span></a></li>
            <li><a class="social-link" href="#"><span class="icon"><i class="icon-soundcloud"></i></span></a></li>
            <li><a class="social-link" href="#"><span class="icon"><i class="icon-spotify"></i></span></a></li>
        </ul>
        <hr>
    </div>
    <div class="container">
        <div id="slogan-text">
            <p class="title is-5">Welcome To Small Pond</p>
            <p class="subtitle is-6">How can we help you? </p>
        </div>
        <div class="columns is-mobile is-multiline">
            <div class="column is-12-mobile is-5-desktop is-4-tablet is-offset-1-desktop is-offset-2-tablet">
                <div class="landing-card-wrap">
                    <div class="card landing-card" id="rehearse-landing-card">
                        <div class="card-content green">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="media/icons/synth.png" alt="Placeholder image"></figure>
                                </div>
                                <div class="media-content"><a class="title landing-card-title" href="home.php">Rehearse / Record / Master</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-5-desktop is-4-tablet">
                <div class="landing-card-wrap">
                    <div class="card landing-card" id="label-landing-card">
                        <div class="card-content orange">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64"><img src="media/icons/vin.png" alt="Placeholder image"></figure>
                                </div>
                                <div class="media-content"><a class="title landing-card-title" href="label.php  ">Label / Live / Shop</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="landing-footer">
        <div class="container">
            <hr class="medium">
            <p> <span class="icon"><i class="icon-mobile"></i></span>01273 123 4567<br><span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/js/custom.js"></script>
</body>

assets/pug/index.pug
extends layout.pug
include partials/mixins.pug


block prepend body
  
  .container#landing-header
    img(src="media/logo_line.png")
    ul.social-right
      li
        a.social-link(href="#")
          span.icon
            i.icon-facebook
      li
        a.social-link(href="#")
          span.icon
            i.icon-twitter
      li
        a.social-link(href="#")
          span.icon
            i.icon-instagram
      li
        a.social-link(href="#")
          span.icon
            i.icon-soundcloud
      li
        a.social-link(href="#")
          span.icon
            i.icon-spotify
              
    hr
    
  .container
    #slogan-text
      p.title.is-5 Welcome To Small Pond
      p.subtitle.is-6 How can we help you?   
  
    .columns.is-mobile.is-multiline
      .column.is-12-mobile.is-5-desktop.is-4-tablet.is-offset-1-desktop.is-offset-2-tablet
        .landing-card-wrap
          
            .card.landing-card#rehearse-landing-card
              .card-content.green
                .media
                  .media-left
                    figure.image.is-64x64
                      img(src='media/icons/synth.png', alt='Placeholder image')
                  .media-content
                    a.title.landing-card-title(href="home.php") Rehearse / Record / Master
      .column.is-5-desktop.is-4-tablet
        .landing-card-wrap
          .card.landing-card#label-landing-card
            .card-content.orange 
              .media
                .media-left
                  figure.image.is-64x64
                    img(src='media/icons/vin.png', alt='Placeholder image')
          
                .media-content
                  a.title.landing-card-title(href="label.php  ") Label / Live / Shop
      
  
  footer#landing-footer
    .container
      hr.medium        
      p 
        span.icon
          i.icon-mobile
        | 01273 123 4567
        br
        span.icon
          i.icon-mail
        strong  info
        | @smallpondrec.co.uk
