dev/templates/label-bands.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Pond | Bands</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400,700|Roboto:100,400,500,900">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="rehearse-header">
        <nav class="navbar is-fixed-top" id="rehearse-nav">
            <div class="navbar-brand"><a class="navbar-item" href="/index.php"><img src="/media/logo.png" width="112" height="28"></a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="navbarExampleTransparentExample">
                <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="/label.php"><span class="icon is-large"><img src="/media/icons/vin.png" alt=""></span>Label</a>
                        <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-catalog.php">Catalog</a><a class="navbar-item" href="/label-bands.php">Bands </a></div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="/label-live.php"><span class="icon is-large"><img src="/media/icons/event.png" alt=""></span> Live</a>
                        <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-live.php">Upcoming</a><a class="navbar-item" href="/label-bands.php">Buy tickets</a></div>
                    </div><a class="navbar-item with-icon is-disabled" href="#"><span class="icon is-large"><img src="/media/icons/shop.png" alt=""></span> Shop<span class="tag tooltip warning"><span class="icon"><i class="icon-info"></i></span><span class="text">Under maintaince!</span></span></a>
                    <span
                        class="navbar-item divider">|</span>
                        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#"> More</a>
                            <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-about.php">About</a><a class="navbar-item" href="/label-contact.php">Contact</a><a class="navbar-divider"></a><a class="navbar-item" href="/rehearse.php">Rehearse</a><a class="navbar-item"
                                    href="/record.php">Record </a></div>
                        </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-instagram"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-twitter"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://www.facebook.com/smallpondrecordings/"><span class="icon"><i class="icon-facebook"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-youtube">           </i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-spotify"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-bandcamp">       </i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar-spacer"></div>
    <div class="container main-wrap">
        <div class="columns is-multiline">
            <div class="column is-12">
                <div class="breadcrumbs">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item">
                            <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Small Pond">Small Pond</a></li>
                        <li class="breadcrumb__item">
                            <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Label">Label</a></li>
                        <li class="breadcrumb__item"><span class="breadcrumb__link-current">Bands</span></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="banner-simple" style="background-image: url('/media/product/natalie.jpg');">
                    <div class="banner-content">
                        <p class="title is-1">Natalie Evans</p>
                        <p class="subtitle is-3">In Trees</p><a class="button is-success"> <span class="icon"><i class="icon-spotify"></i></span><span>Stream</span></a><a class="button is-danger"><span class="icon"><i class="icon-youtube-alt"></i></span><span>Watch</span></a></div>
                </div>
            </div>
            <div class="column is-12">
                <div class="content">
                    <div class="buttons"><a class="button" href="/label-bands.php">CATALOG</a><a class="button" href="#">SHOP</a><a class="button" href="/label-live.php">UPCOMING EVENTS</a></div>
                </div>
            </div>
        </div>
        <div class="columns is-multiline is-mobile">
            <div class="column is-12">
                <p class="title accent green">BANDS</p>
            </div>
            <div class="column is-6-mobile is-2-tablet">
                <div class="card compact-card">
                    <div class="card-image">
                        <figure class="image"><img src="/media/product/alarmist.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5" href="bands/band.php">Alarmist</a>
                            <div class="buttons meta"><a class="button" href="bands/band.php"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify">    </i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-2-tablet">
                <div class="card compact-card">
                    <div class="card-image">
                        <figure class="image"><img src="/media/product/calico.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5" href="bands/band.php">Calico</a>
                            <div class="buttons meta"><a class="button" href="bands/band.php"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify">    </i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-2-tablet">
                <div class="card compact-card">
                    <div class="card-image">
                        <figure class="image"><img src="/media/product/intechnicolor.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5" href="bands/band.php">InTechnicolor</a>
                            <div class="buttons meta"><a class="button" href="bands/band.php"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify">    </i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-2-tablet">
                <div class="card compact-card">
                    <div class="card-image">
                        <figure class="image"><img src="/media/product/inwards.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5" href="bands/band.php">Inwards</a>
                            <div class="buttons meta"><a class="button" href="bands/band.php"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify">    </i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-2-tablet">
                <div class="card compact-card">
                    <div class="card-image">
                        <figure class="image"><img src="/media/product/luo.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5" href="bands/band.php">Luo</a>
                            <div class="buttons meta"><a class="button" href="bands/band.php"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify">    </i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-2-tablet">
                <div class="card compact-card">
                    <div class="card-image">
                        <figure class="image"><img src="/media/product/mutiny.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5" href="bands/band.php">Mutiny on the Bounty</a>
                            <div class="buttons meta"><a class="button" href="bands/band.php"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify">    </i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-2-tablet">
                <div class="card compact-card">
                    <div class="card-image">
                        <figure class="image"><img src="/media/product/natalie.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5" href="bands/band.php">Natalie Evans</a>
                            <div class="buttons meta"><a class="button" href="bands/band.php"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify">    </i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-2-tablet">
                <div class="card compact-card">
                    <div class="card-image">
                        <figure class="image"><img src="/media/product/town.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5" href="bands/band.php">Town Portal</a>
                            <div class="buttons meta"><a class="button" href="bands/band.php"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify">    </i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-2-tablet">
                <div class="card compact-card">
                    <div class="card-image">
                        <figure class="image"><img src="/media/product/physics.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5" href="bands/band.php">The Physics House Band</a>
                            <div class="buttons meta"><a class="button" href="bands/band.php"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify">    </i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-2-tablet">
                <div class="card compact-card">
                    <div class="card-image">
                        <figure class="image"><img src="/media/banner/wild.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5" href="bands/band.php">Wild Cat Strike</a>
                            <div class="buttons meta"><a class="button" href="bands/band.php"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify">    </i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-2-tablet">
                <div class="card compact-card">
                    <div class="card-image">
                        <figure class="image"><img src="/media/banner/valerian.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5" href="bands/band.php">Valerian Swing</a>
                            <div class="buttons meta"><a class="button" href="bands/band.php"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify">    </i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer id="rehearse-footer">
        <div class="container">
            <p> <span class="icon"><i class="icon-phone"></i></span>01273 748193 </p>
            <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
            <hr>
            <p class="meta-text">Small Pond Recordings &copy; 2018 | Terms & Conditions | <a href="http://dopewizard.com" target="_blank">Made by Ben  </a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/js/custom.js"></script>
</body>

assets/pug/label-bands.pug
extends layout.pug
include partials/mixins.pug
block prepend meta
  
  - var pageTitle = 'Bands';  


block prepend body
  
  include includes/label-head
       
  
  .container.main-wrap  
    .columns.is-multiline
      .column.is-12
        +breadcrumbs(['Small Pond', 'Label'], 'Bands')
      .column
        .banner-simple(style="background-image: url('/media/product/natalie.jpg');")
          .banner-content
            
            p.title.is-1 Natalie Evans
            p.subtitle.is-3 In Trees
            a.button.is-success 
              span.icon
                i.icon-spotify
              span Stream
            
            a.button.is-danger
              span.icon
                i.icon-youtube-alt
              span Watch
      .column.is-12
        .content
          .buttons
            
            a.button(href="/label-bands.php") CATALOG
            a.button(href="#") SHOP
            a.button(href="/label-live.php") UPCOMING EVENTS
    .columns.is-multiline.is-mobile    
      .column.is-12
        
        
        
        +title-accent('BANDS', 'green')
        
      
      
  
    
      
      .column.is-6-mobile.is-2-tablet
        +card-info-meta('Alarmist','product/alarmist.jpg', 'bands/band.php')
      .column.is-6-mobile.is-2-tablet
        +card-info-meta('Calico','product/calico.jpg', 'bands/band.php')
      .column.is-6-mobile.is-2-tablet
        +card-info-meta('InTechnicolor','product/intechnicolor.jpg', 'bands/band.php')  
     
      .column.is-6-mobile.is-2-tablet
        +card-info-meta('Inwards','product/inwards.jpg', 'bands/band.php')  
      
      .column.is-6-mobile.is-2-tablet
        +card-info-meta('Luo','product/luo.jpg', 'bands/band.php')
      .column.is-6-mobile.is-2-tablet
        +card-info-meta('Mutiny on the Bounty', 'product/mutiny.jpg', 'bands/band.php')
        
      .column.is-6-mobile.is-2-tablet
        +card-info-meta('Natalie Evans','product/natalie.jpg', 'bands/band.php')  
      .column.is-6-mobile.is-2-tablet
        +card-info-meta('Town Portal','product/town.jpg', 'bands/band.php')
      .column.is-6-mobile.is-2-tablet
        +card-info-meta('The Physics House Band','product/physics.jpg', 'bands/band.php')
      .column.is-6-mobile.is-2-tablet
        +card-info-meta('Wild Cat Strike', 'banner/wild.jpg', 'bands/band.php')
      
      
    
      .column.is-6-mobile.is-2-tablet
        +card-info-meta('Valerian Swing', 'banner/valerian.jpg', 'bands/band.php')
      
  hr        
  include includes/rehearse-foot
