assets/pug/label-catalog.pug
extends layout.pug
include partials/mixins.pug
block prepend meta
  
  - var pageTitle = 'Catalog';  


block prepend body
  
  include includes/label-head
       
  
  .container.main-wrap.has-newsfeed-alt
    .columns.is-multiline
      .column.is-12
        +breadcrumbs(['Small Pond', 'Label'], 'Catalog')
      .column
        .banner-simple(style="background-image: url('/media/banner/wild.jpg');")
          .banner-content
            
            p.title.is-1 Wild Cat Strike
            p.subtitle.is-3 Horses
            a.button.is-success 
              span.icon
                i.icon-spotify
              span Stream
            a.button.is-danger
              span.icon
                i.icon-youtube-alt
              span Watch
      .column.is-12
        .content
          .buttons
            
            a.button(href="/label-bands.php") BANDS
            a.button(href="#") SHOP
            a.button(href="/label-live.php") UPCOMING EVENTS
            a.button.is-link(href="/label-live.php") 
              span.icon
                i.icon-bandcamp
              span BANDCAMP
            
    .columns.is-multiline.is-mobile     
      .column.is-12
        
        
        p.title.is-2.page-title MOST RECENT
      .column.is-6-mobile.is-4-desktop
        +card-info-overlay('Natalie Evans', 'In Trees', 'product/natalie.jpg')
      .column.is-6-mobile.is-4-desktop  
        +card-info-overlay('Wild Cat Strike','Horses', 'banner/wild.jpg')
      .column.is-6-mobile.is-4-desktop.is-hidden-mobile  
        +card-info-overlay('Inwards','Amsterdam / Computertalsk','product/inwards.jpg')
    .columns.is-multiline.is-mobile.is-hidden-mobile     
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('InTechnicolor','Doomer','product/intechnicolor.jpg')
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('The Physics House Band', 'Mercury Fountain', 'product/physics.jpg')
      
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Luo','In The Dark','product/luo.jpg')
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('The Physics House Band', 'Calypso + Slugabed remix', 'product/calypso.jpg')
    .columns.is-multiline.is-mobile         
      .column.is-12
        +title-accent('ALL', 'orange')
      
      .column.is-6-mobile.is-3-tablet 
        +card-info-overlay('Alarmist','Popular Demain','product/alarmist.jpg')
        
      .column.is-6-mobile.is-3-tablet
        +card-info-overlay('Calico', 'Calico', 'product/calico.jpg')    
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('InTechnicolor','Doomer','product/intechnicolor.jpg')
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('InTechnicolor', 'InTechnicolor', 'product/intechnicolor-a.jpg')
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Inwards','Amsterdam / Computertalsk','product/inwards.jpg') 
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Luo','Sleep Spindles','product/luo-sleep.jpg')
      
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Luo','In The Dark','product/luo.jpg')
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Luo','Ebb & Flow','product/luo-ebb.jpg')
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Luo','Lucid (Foreign Skin remix)','product/luo-lucid.jpg')
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Mutiny on the Bounty', 'Digital Tropics', 'product/mutiny.jpg')  
      
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Natalie Evans', 'In Trees', 'product/natalie.jpg')
        
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Small Pond Sampler #001', 'Various Artists', 'product/sampler.jpg')  
         
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('The Physics House Band', 'Mercury Fountain', 'product/physics.jpg')
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('The Physics House Band', 'Calypso + Slugabed remix', 'product/calypso.jpg')
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Town Portal', 'The Occident', 'product/town.jpg')
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Valerian Swing', 'Nights', 'banner/valerian.jpg')
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Valerian Swing', 'Aurora', 'product/valerian-aurora.jpg')
      
      .column.is-6-mobile.is-3-tablet  
        +card-info-overlay('Wild Cat Strike','Horses', 'banner/wild.jpg')
    
      
    
      
    
      
      
  
        
  hr        
  include includes/rehearse-foot

dev/templates/label-catalog.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Pond | Catalog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400,700|Roboto:100,400,500,900">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="rehearse-header">
        <nav class="navbar is-fixed-top" id="rehearse-nav">
            <div class="navbar-brand"><a class="navbar-item" href="/index.php"><img src="/media/logo.png" width="112" height="28"></a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="navbarExampleTransparentExample">
                <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="/label.php"><span class="icon is-large"><img src="/media/icons/vin.png" alt=""></span>Label</a>
                        <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-catalog.php">Catalog</a><a class="navbar-item" href="/label-bands.php">Bands </a></div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="/label-live.php"><span class="icon is-large"><img src="/media/icons/event.png" alt=""></span> Live</a>
                        <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-live.php">Upcoming</a><a class="navbar-item" href="/label-bands.php">Buy tickets</a></div>
                    </div><a class="navbar-item with-icon is-disabled" href="#"><span class="icon is-large"><img src="/media/icons/shop.png" alt=""></span> Shop<span class="tag tooltip warning"><span class="icon"><i class="icon-info"></i></span><span class="text">Under maintaince!</span></span></a>
                    <span
                        class="navbar-item divider">|</span>
                        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#"> More</a>
                            <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-about.php">About</a><a class="navbar-item" href="/label-contact.php">Contact</a><a class="navbar-divider"></a><a class="navbar-item" href="/rehearse.php">Rehearse</a><a class="navbar-item"
                                    href="/record.php">Record </a></div>
                        </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-instagram"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-twitter"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://www.facebook.com/smallpondrecordings/"><span class="icon"><i class="icon-facebook"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-youtube">           </i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-spotify"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-bandcamp">       </i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar-spacer"></div>
    <div class="container main-wrap has-newsfeed-alt">
        <div class="columns is-multiline">
            <div class="column is-12">
                <div class="breadcrumbs">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item">
                            <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Small Pond">Small Pond</a></li>
                        <li class="breadcrumb__item">
                            <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Label">Label</a></li>
                        <li class="breadcrumb__item"><span class="breadcrumb__link-current">Catalog</span></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="banner-simple" style="background-image: url('/media/banner/wild.jpg');">
                    <div class="banner-content">
                        <p class="title is-1">Wild Cat Strike</p>
                        <p class="subtitle is-3">Horses</p><a class="button is-success"> <span class="icon"><i class="icon-spotify"></i></span><span>Stream</span></a><a class="button is-danger"><span class="icon"><i class="icon-youtube-alt"></i></span><span>Watch</span></a></div>
                </div>
            </div>
            <div class="column is-12">
                <div class="content">
                    <div class="buttons"><a class="button" href="/label-bands.php">BANDS</a><a class="button" href="#">SHOP</a><a class="button" href="/label-live.php">UPCOMING EVENTS</a><a class="button is-link" href="/label-live.php"> <span class="icon"><i class="icon-bandcamp"></i></span><span>BANDCAMP</span></a></div>
                </div>
            </div>
        </div>
        <div class="columns is-multiline is-mobile">
            <div class="column is-12">
                <p class="title is-2 page-title">MOST RECENT</p>
            </div>
            <div class="column is-6-mobile is-4-desktop">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/natalie.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Natalie Evans</a><a class="subtitle is-6">In Trees</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-4-desktop">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/banner/wild.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Wild Cat Strike</a><a class="subtitle is-6">Horses</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-4-desktop is-hidden-mobile">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/inwards.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Inwards</a><a class="subtitle is-6">Amsterdam / Computertalsk</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns is-multiline is-mobile is-hidden-mobile">
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/intechnicolor.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">InTechnicolor</a><a class="subtitle is-6">Doomer</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/physics.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">The Physics House Band</a><a class="subtitle is-6">Mercury Fountain</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/luo.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Luo</a><a class="subtitle is-6">In The Dark</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/calypso.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">The Physics House Band</a><a class="subtitle is-6">Calypso + Slugabed remix</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns is-multiline is-mobile">
            <div class="column is-12">
                <p class="title accent orange">ALL</p>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/alarmist.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Alarmist</a><a class="subtitle is-6">Popular Demain</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/calico.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Calico</a><a class="subtitle is-6">Calico</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/intechnicolor.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">InTechnicolor</a><a class="subtitle is-6">Doomer</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/intechnicolor-a.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">InTechnicolor</a><a class="subtitle is-6">InTechnicolor</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/inwards.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Inwards</a><a class="subtitle is-6">Amsterdam / Computertalsk</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/luo-sleep.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Luo</a><a class="subtitle is-6">Sleep Spindles</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/luo.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Luo</a><a class="subtitle is-6">In The Dark</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/luo-ebb.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Luo</a><a class="subtitle is-6">Ebb &amp; Flow</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/luo-lucid.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Luo</a><a class="subtitle is-6">Lucid (Foreign Skin remix)</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/mutiny.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Mutiny on the Bounty</a><a class="subtitle is-6">Digital Tropics</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/natalie.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Natalie Evans</a><a class="subtitle is-6">In Trees</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/sampler.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Small Pond Sampler #001</a><a class="subtitle is-6">Various Artists</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/physics.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">The Physics House Band</a><a class="subtitle is-6">Mercury Fountain</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/calypso.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">The Physics House Band</a><a class="subtitle is-6">Calypso + Slugabed remix</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/town.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Town Portal</a><a class="subtitle is-6">The Occident</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/banner/valerian.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Valerian Swing</a><a class="subtitle is-6">Nights</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/valerian-aurora.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Valerian Swing</a><a class="subtitle is-6">Aurora</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6-mobile is-3-tablet">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/banner/wild.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Wild Cat Strike</a><a class="subtitle is-6">Horses</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer id="rehearse-footer">
        <div class="container">
            <p> <span class="icon"><i class="icon-phone"></i></span>01273 748193 </p>
            <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
            <hr>
            <p class="meta-text">Small Pond Recordings &copy; 2018 | Terms & Conditions | <a href="http://dopewizard.com" target="_blank">Made by Ben  </a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/js/custom.js"></script>
</body>
