dev/templates/label-live.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Pond | Live</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400,700|Roboto:100,400,500,900">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="rehearse-header">
        <nav class="navbar is-fixed-top" id="rehearse-nav">
            <div class="navbar-brand"><a class="navbar-item" href="/index.php"><img src="/media/logo.png" width="112" height="28"></a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="navbarExampleTransparentExample">
                <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="/label.php"><span class="icon is-large"><img src="/media/icons/vin.png" alt=""></span>Label</a>
                        <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-catalog.php">Catalog</a><a class="navbar-item" href="/label-bands.php">Bands </a></div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="/label-live.php"><span class="icon is-large"><img src="/media/icons/event.png" alt=""></span> Live</a>
                        <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-live.php">Upcoming</a><a class="navbar-item" href="/label-bands.php">Buy tickets</a></div>
                    </div><a class="navbar-item with-icon is-disabled" href="#"><span class="icon is-large"><img src="/media/icons/shop.png" alt=""></span> Shop<span class="tag tooltip warning"><span class="icon"><i class="icon-info"></i></span><span class="text">Under maintaince!</span></span></a>
                    <span
                        class="navbar-item divider">|</span>
                        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#"> More</a>
                            <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-about.php">About</a><a class="navbar-item" href="/label-contact.php">Contact</a><a class="navbar-divider"></a><a class="navbar-item" href="/rehearse.php">Rehearse</a><a class="navbar-item"
                                    href="/record.php">Record </a></div>
                        </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-instagram"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-twitter"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://www.facebook.com/smallpondrecordings/"><span class="icon"><i class="icon-facebook"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-youtube">           </i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-spotify"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-bandcamp">       </i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar-spacer"></div>
    <div class="container main-wrap">
        <div class="columns is-multiline">
            <div class="column is-12">
                <div class="breadcrumbs">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item">
                            <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Small Pond">Small Pond</a></li>
                        <li class="breadcrumb__item">
                            <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Live">Live</a></li>
                        <li class="breadcrumb__item"><span class="breadcrumb__link-current">Upcoming</span></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="banner-simple">
                    <div class="banner-content">
                        <p class="title is-1">BADPOND Festival</p>
                        <p class="subtitle is-3">TTNG, Delta Sleep, The Physics House Band, suffer Like G Did, CLT DRP, InTechnicolor, Wild Cat Strike + More!</p><a class="button is-success"> <span class="icon"><i class="icon-info"></i></span><span>Info / Tickets</span></a></div>
                </div>
            </div>
        </div>
        <div class="columns is-multiline">
            <div class="column">
                <div class="content">
                    <div class="buttons"><a class="button" href="/label-bands.php">BUY TICKETS</a><a class="button is-info" href="/label-live.php"> <span class="icon"><i class="icon-facebook"></i></span><span>FACEBOOK EVENTS</span></a></div>
                </div>
            </div>
        </div>
        <div class="columns is-multiline is-mobile">
            <div class="column is-4-tablet is-4-desktop is-6-mobile">
                <div class="card compact-card event">
                    <div class="card-image">
                        <figure class="image"><img src="media/flyer/tera.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            <p class="title is-5">TERA MELOS + Tangled Hair &amp; Poly-math</p>
                            <p class="subtitle is-7">15.3.18 - Green Door Store, Brighton</p><a class="button is-small"> <span class="icon"><i class="icon-info"></i></span><span>Buy tickets</span></a></div>
                    </div>
                </div>
            </div>
            <div class="column is-4-tablet is-4-desktop is-6-mobile">
                <div class="card compact-card event">
                    <div class="card-image">
                        <figure class="image"><img src="media/flyer/bad-crop.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            <p class="title is-5">BADPOND Festival</p>
                            <p class="subtitle is-7">27 &amp; 28 APRIL - The Arch, Brighton</p><a class="button is-small"> <span class="icon"><i class="icon-info"></i></span><span>Buy tickets</span></a></div>
                    </div>
                </div>
            </div>
            <div class="column is-4-tablet is-4-desktop is-6-mobile">
                <div class="card compact-card event">
                    <div class="card-image">
                        <figure class="image"><img src="media/flyer/boy.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            <p class="title is-5">BOY PABLO + Drip Gloss</p>
                            <p class="subtitle is-7">28/03/18 - Green Door Store, Brighton</p><a class="button is-small"> <span class="icon"><i class="icon-info"></i></span><span>Buy tickets</span></a></div>
                    </div>
                </div>
            </div>
            <!--.column.is-5.main-slide.flyer.box
  +slide-event-img('tera.jpg')
  +slide-event-img('bad-crop.jpg')
  +slide-event-img('boy.jpg')
  
.content
  



-->
        </div>
    </div>
    <!--  .columns.is-multiline.column.is-12  
  
  p.title Past Events Archive
.column.is-2  
  +card-event-text('VALERIAN SWING', '31/6/17 - Brighton', '$8.00')
.column.is-2    
  +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
.column.is-2    
  +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
.column.is-2  
  +card-event-text('VALERIAN SWING', '31/6/17 - Brighton', '$8.00')
.column.is-2    
  +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
.column.is-2    
  +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
.column.is-2  
  +card-event-text('VALERIAN SWING', '31/6/17 - Brighton', '$8.00')
.column.is-2    
  +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
.column.is-2    
  +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
.column.is-2  
  +card-event-text('VALERIAN SWING', '31/6/17 - Brighton', '$8.00')
.column.is-2    
  +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
.column.is-2    
  +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
.column.is-12
  a.button View all-->
    <hr>
    <footer id="rehearse-footer">
        <div class="container">
            <p> <span class="icon"><i class="icon-phone"></i></span>01273 748193 </p>
            <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
            <hr>
            <p class="meta-text">Small Pond Recordings &copy; 2018 | Terms & Conditions | <a href="http://dopewizard.com" target="_blank">Made by Ben  </a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/js/custom.js"></script>
</body>

assets/pug/label-live.pug
extends layout.pug
include partials/mixins.pug
block prepend meta
  
  - var pageTitle = 'Live';  


block prepend body
  
  include includes/label-head
       
  
  .container.main-wrap  
    .columns.is-multiline
      .column.is-12
        +breadcrumbs(['Small Pond', 'Live'], 'Upcoming')
        
      .column
        .banner-simple
          .banner-content
            
            p.title.is-1 BADPOND Festival
            p.subtitle.is-3 TTNG, Delta Sleep, The Physics House Band, suffer Like G Did, CLT DRP, InTechnicolor, Wild Cat Strike + More!
            a.button.is-success 
              span.icon
                i.icon-info
              span Info / Tickets
    
        
    .columns.is-multiline
      .column
        .content
          .buttons
            a.button(href="/label-bands.php") BUY TICKETS
            a.button.is-info(href="/label-live.php") 
              span.icon
                i.icon-facebook
              span FACEBOOK EVENTS
    .columns.is-multiline.is-mobile
      .column.is-4-tablet.is-4-desktop.is-6-mobile
        +card-event('TERA MELOS + Tangled Hair & Poly-math','15.3.18 - Green Door Store, Brighton', '$11.00', 'tera.jpg')
      .column.is-4-tablet.is-4-desktop.is-6-mobile
        +card-event('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00', 'bad-crop.jpg')
      .column.is-4-tablet.is-4-desktop.is-6-mobile
        +card-event('BOY PABLO + Drip Gloss', '28/03/18 - Green Door Store, Brighton', '$8.00', 'boy.jpg')
      //.column.is-5
        .main-slide.flyer.box
          +slide-event-img('tera.jpg')
          +slide-event-img('bad-crop.jpg')
          +slide-event-img('boy.jpg')
          
        .content
          
        
      
        
        
  //  .columns.is-multiline
      .column.is-12  
        
        p.title Past Events Archive
      .column.is-2  
        +card-event-text('VALERIAN SWING', '31/6/17 - Brighton', '$8.00')
      .column.is-2    
        +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
      .column.is-2    
        +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
      .column.is-2  
        +card-event-text('VALERIAN SWING', '31/6/17 - Brighton', '$8.00')
      .column.is-2    
        +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
      .column.is-2    
        +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
      .column.is-2  
        +card-event-text('VALERIAN SWING', '31/6/17 - Brighton', '$8.00')
      .column.is-2    
        +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
      .column.is-2    
        +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
      .column.is-2  
        +card-event-text('VALERIAN SWING', '31/6/17 - Brighton', '$8.00')
      .column.is-2    
        +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
      .column.is-2    
        +card-event-text('BADPOND Festival', '27 & 28 APRIL - The Arch, Brighton', '$20.00')
      .column.is-12
        a.button View all
  hr    
  include includes/rehearse-foot
