dev/templates/label.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Pond | Label</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400,700|Roboto:100,400,500,900">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="rehearse-header">
        <nav class="navbar is-fixed-top" id="rehearse-nav">
            <div class="navbar-brand"><a class="navbar-item" href="/index.php"><img src="/media/logo.png" width="112" height="28"></a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="navbarExampleTransparentExample">
                <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="/label.php"><span class="icon is-large"><img src="/media/icons/vin.png" alt=""></span>Label</a>
                        <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-catalog.php">Catalog</a><a class="navbar-item" href="/label-bands.php">Bands </a></div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="/label-live.php"><span class="icon is-large"><img src="/media/icons/event.png" alt=""></span> Live</a>
                        <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-live.php">Upcoming</a><a class="navbar-item" href="/label-bands.php">Buy tickets</a></div>
                    </div><a class="navbar-item with-icon is-disabled" href="#"><span class="icon is-large"><img src="/media/icons/shop.png" alt=""></span> Shop<span class="tag tooltip warning"><span class="icon"><i class="icon-info"></i></span><span class="text">Under maintaince!</span></span></a>
                    <span
                        class="navbar-item divider">|</span>
                        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#"> More</a>
                            <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/label-about.php">About</a><a class="navbar-item" href="/label-contact.php">Contact</a><a class="navbar-divider"></a><a class="navbar-item" href="/rehearse.php">Rehearse</a><a class="navbar-item"
                                    href="/record.php">Record </a></div>
                        </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-instagram"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-twitter"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://www.facebook.com/smallpondrecordings/"><span class="icon"><i class="icon-facebook"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-youtube">           </i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-spotify"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-bandcamp">       </i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar-spacer"></div>
    <div class="container main-wrap news-headline">
        <div class="columns is-multiline">
            <div class="column is-12">
                <div class="main-slide box">
                    <div class="slide-box alt" style="background-image: url('media/banner/natalie.jpg');">
                        <div class="slide-cover-wrap"></div>
                        <div class="slide-content">
                            <div class="slide-content-wrap">
                                <p class="title is-1 orange">NATALIE EVANS</p>
                                <p class="subtitle">IN TREES - Out now</p>
                                <div class="buttons"><a class="button"> <span class="icon"><i class="icon-info"></i></span><span>Info</span></a><a class="button is-success"><span class="icon"><i class="icon-spotify"></i></span><span>Stream</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box alt" style="background-image: url('media/banner/inwards.jpg');">
                        <div class="slide-cover-wrap"></div>
                        <div class="slide-content">
                            <div class="slide-content-wrap">
                                <p class="title is-1 orange">INWARDS</p>
                                <p class="subtitle">AMSTERDAM / COMPUTERTALSK - Out now</p>
                                <div class="buttons"><a class="button"> <span class="icon"><i class="icon-info"></i></span><span>Info</span></a><a class="button is-success"><span class="icon"><i class="icon-spotify"></i></span><span>Stream</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box alt" style="background-image: url('media/banner/wild.jpg');">
                        <div class="slide-cover-wrap"></div>
                        <div class="slide-content">
                            <div class="slide-content-wrap">
                                <p class="title is-1 green">WILD CAT STRIKE</p>
                                <p class="subtitle">HORSES - Out now</p>
                                <div class="buttons"><a class="button"> <span class="icon"><i class="icon-info"></i></span><span>Info</span></a><a class="button is-success"><span class="icon"><i class="icon-spotify"></i></span><span>Stream</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12">
                <div class="columns is-multiline" id="instafeed"></div><a class="button" id="load-more">Load more...</a></div>
            <div class="column is-12">
                <hr>
                <div class="content">
                    <p class="title">Recent Releases</p>
                </div>
            </div>
            <div class="column is-4">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/natalie.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Natalie Evans</a><a class="subtitle is-6">In Trees</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-4">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/banner/wild.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Wild Cat Strike</a><a class="subtitle is-6">Horses</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-4">
                <div class="card compact-card overlay">
                    <div class="card-image">
                        <figure class="image"><img src="media/product/inwards.jpg" alt="Placeholder image" /></figure>
                    </div>
                    <div class="card-content">
                        <div class="content"><a class="title is-5">Inwards</a><a class="subtitle is-6">Amsterdam / Computertalsk</a>
                            <div class="buttons meta"><a class="button"><span class="icon"><i class="icon-info"> </i></span></a><a class="button"><span class="icon"><i class="icon-spotify"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12">
                <div class="content"><a class="button" href="label-catalog.php">SEE ALL  </a></div>
            </div>
        </div>
    </div>
    <hr>
    <footer id="rehearse-footer">
        <div class="container">
            <p> <span class="icon"><i class="icon-phone"></i></span>01273 748193 </p>
            <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
            <hr>
            <p class="meta-text">Small Pond Recordings &copy; 2018 | Terms & Conditions | <a href="http://dopewizard.com" target="_blank">Made by Ben  </a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/js/custom.js"></script>
</body>

assets/pug/label.pug
extends layout.pug
include partials/mixins.pug
block prepend meta
  
  - var pageTitle = 'Label';  
  

block prepend body
  
  include includes/label-head
       
  
  .container.main-wrap.news-headline
    .columns.is-multiline
    
      .column.is-12
        .main-slide.box
          +slide-alt('NATALIE EVANS', 'IN TREES - Out now', 'natalie.jpg', 'orange')
          +slide-alt('INWARDS', 'AMSTERDAM / COMPUTERTALSK - Out now', 'inwards.jpg', 'orange')
          +slide-alt('WILD CAT STRIKE', 'HORSES - Out now', 'wild.jpg', 'green')
          
      
                
      .column.is-12
        .columns.is-multiline#instafeed
        a.button#load-more Load more...
      .column.is-12
        hr    
        .content
          p.title Recent Releases
      
      .column.is-4
        +card-info-overlay('Natalie Evans', 'In Trees', 'product/natalie.jpg')
      .column.is-4
        +card-info-overlay('Wild Cat Strike','Horses', 'banner/wild.jpg')
      .column.is-4
        +card-info-overlay('Inwards','Amsterdam / Computertalsk','product/inwards.jpg')
      
      .column.is-12
        .content
          a.button(href="label-catalog.php") SEE ALL  
      
      
      
  
        
  hr        
  include includes/rehearse-foot
