assets/pug/master.pug
extends layout.pug
include partials/mixins.pug
block prepend meta
  
  - var pageTitle = 'Mastering';  


block prepend body
  
  include includes/rehearse-head
       
  
  .container.main-wrap  
  
    .columns.is-multiline
      
      .column.is-12
        p.title.is-1.page-title MASTERING
      
        .content
          p.is-size-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
          p.is-size-5 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
        hr
      .column.is-8
        .main-slide.box
          +slide
          +slide
  
      .column.is-4
        
        .content
          ul 
            li 
              strong NEVE 8108 
              |  2 CHANNEL MIXING CONSOLE
            li 
              strong API UNIVERSAL & NEVE
              |  PRE-AMPS
            li 
              strong CLASSIC & VINTAGE AMPS
              |  SUCH AS VOX AC30, FENDER TWIN, SUPRO, HIWAT ETC...
            li 
              strong UREI, JOE MEEK, NEVE
              |  COMPRESSORS & LIMITERS
            li 
              strong GENLEC & YAMAHA
              |  MONITORING
            li 
              strong CONTROL ROOM, LIVE ROOM & ISOLATED VOCAL BOOTH
          a.button.is-fullwidth.is-hidden-mobile
            span.icon
              i.icon-facebook
            span DOWNLOAD FULL SPEC
      .column.is-12
        hr
      .column
      
        article.media
          figure.media-left
            p.image.round
              img(src='media/team_liam_square.png')
          .media-content
            .content
              p.title.is-5 Liam McMillian
              p
                
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.        
      
      .column.is-narrow
        .box.full-height 
          p.title.with-icon
            span.icon
              i.icon-sound
            |  SHOWREEL
          p Audio player here
    hr
    .columns
      .column.is-narrow
        .content
          p.title.is-3.with-icon
            span.icon
              i.icon-money
            |  PRICING
          ul
            li £45/track
            li 4 or more tracks £40
            li 10 or more tracks £35          
      .column
        .box
          .content
            p.title.is-5 GET IN TOUCH   
            P Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            a.button ONLINE SUBMISSION    
    
                 
  hr    
  include includes/rehearse-foot

dev/templates/master.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Pond | Mastering</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400,700|Roboto:100,400,500,900">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="rehearse-header">
        <nav class="navbar is-fixed-top" id="rehearse-nav">
            <div class="navbar-brand"><a class="navbar-item" href="index.php"><img src="media/logo.png" width="112" height="28"></a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="navbarExampleTransparentExample">
                <div class="navbar-start"><a class="navbar-item with-icon is-active" href="rehearse.php"><span class="icon is-large"><img src="media/icons/amp.png" alt=""></span> Rehearse</a><a class="navbar-item with-icon" href="record.php"><span class="icon is-large"><img src="media/icons/reel.png" alt=""></span> Record</a>
                    <a
                        class="navbar-item with-icon" href="master.php"><span class="icon is-large"><img src="media/icons/mixer.png" alt=""></span> Mastering<span class="tag tooltip">New!</span></a><span class="navbar-item divider">|</span>
                        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#"> More</a>
                            <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="about.php">About</a><a class="navbar-item" href="contact.php">Contact</a><a class="navbar-divider"></a><a class="navbar-item" href="label.php">Label  </a><a class="navbar-item" href="label-live.php">Live</a></div>
                        </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-instagram"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-twitter"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://www.facebook.com/smallpondrecordings/"><span class="icon"><i class="icon-facebook"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-youtube">           </i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-spotify"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-bandcamp">        </i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar-spacer"></div>
    <div class="container main-wrap">
        <div class="columns is-multiline">
            <div class="column is-12">
                <p class="title is-1 page-title">MASTERING</p>
                <div class="content">
                    <p class="is-size-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <p class="is-size-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                </div>
                <hr>
            </div>
            <div class="column is-8">
                <div class="main-slide box">
                    <div class="slide-box" style="background-image: url('media/banner/amps.jpg');">
                        <div class="slide-cover-wrap"></div>
                        <div class="slide-content">
                            <div class="slide-content-wrap">
                                <p class="title is-1"> BIG TITLE</p>
                                <p class="subtitle"> Subtitle &amp; more information</p><a class="button" href="/#">More</a></div>
                        </div>
                    </div>
                    <div class="slide-box" style="background-image: url('media/banner/amps.jpg');">
                        <div class="slide-cover-wrap"></div>
                        <div class="slide-content">
                            <div class="slide-content-wrap">
                                <p class="title is-1"> BIG TITLE</p>
                                <p class="subtitle"> Subtitle &amp; more information</p><a class="button" href="/#">More</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-4">
                <div class="content">
                    <ul>
                        <li> <strong>NEVE 8108 </strong> 2 CHANNEL MIXING CONSOLE</li>
                        <li> <strong>API UNIVERSAL & NEVE</strong> PRE-AMPS</li>
                        <li> <strong>CLASSIC & VINTAGE AMPS</strong> SUCH AS VOX AC30, FENDER TWIN, SUPRO, HIWAT ETC...</li>
                        <li> <strong>UREI, JOE MEEK, NEVE</strong> COMPRESSORS & LIMITERS</li>
                        <li> <strong>GENLEC & YAMAHA</strong> MONITORING</li>
                        <li> <strong>CONTROL ROOM, LIVE ROOM & ISOLATED VOCAL BOOTH</strong></li>
                    </ul><a class="button is-fullwidth is-hidden-mobile"><span class="icon"><i class="icon-facebook"></i></span><span>DOWNLOAD FULL SPEC</span></a></div>
            </div>
            <div class="column is-12">
                <hr>
            </div>
            <div class="column">
                <article class="media">
                    <figure class="media-left">
                        <p class="image round"><img src="media/team_liam_square.png"></p>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <p class="title is-5">Liam McMillian</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis. </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-narrow">
                <div class="box full-height">
                    <p class="title with-icon"><span class="icon"><i class="icon-sound"></i></span> SHOWREEL</p>
                    <p>Audio player here</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="columns">
            <div class="column is-narrow">
                <div class="content">
                    <p class="title is-3 with-icon"><span class="icon"><i class="icon-money"></i></span> PRICING</p>
                    <ul>
                        <li>£45/track</li>
                        <li>4 or more tracks £40</li>
                        <li>10 or more tracks £35 </li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="box">
                    <div class="content">
                        <p class="title is-5">GET IN TOUCH </p>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </P><a class="button">ONLINE SUBMISSION    </a></div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer id="rehearse-footer">
        <div class="container">
            <p> <span class="icon"><i class="icon-phone"></i></span>01273 748193 </p>
            <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
            <hr>
            <p class="meta-text">Small Pond Recordings &copy; 2018 | Terms & Conditions | <a href="http://dopewizard.com" target="_blank">Made by Ben  </a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/js/custom.js"></script>
</body>
