dev/templates/record.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Pond | Recording</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400,700|Roboto:100,400,500,900">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="rehearse-header">
        <nav class="navbar is-fixed-top" id="rehearse-nav">
            <div class="navbar-brand"><a class="navbar-item" href="index.php"><img src="media/logo.png" width="112" height="28"></a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="navbarExampleTransparentExample">
                <div class="navbar-start"><a class="navbar-item with-icon is-active" href="rehearse.php"><span class="icon is-large"><img src="media/icons/amp.png" alt=""></span> Rehearse</a><a class="navbar-item with-icon" href="record.php"><span class="icon is-large"><img src="media/icons/reel.png" alt=""></span> Record</a>
                    <a
                        class="navbar-item with-icon" href="master.php"><span class="icon is-large"><img src="media/icons/mixer.png" alt=""></span> Mastering<span class="tag tooltip">New!</span></a><span class="navbar-item divider">|</span>
                        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#"> More</a>
                            <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="about.php">About</a><a class="navbar-item" href="contact.php">Contact</a><a class="navbar-divider"></a><a class="navbar-item" href="label.php">Label  </a><a class="navbar-item" href="label-live.php">Live</a></div>
                        </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-instagram"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-twitter"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://www.facebook.com/smallpondrecordings/"><span class="icon"><i class="icon-facebook"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-youtube">           </i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-spotify"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-bandcamp">        </i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar-spacer"></div>
    <div class="container main-wrap">
        <div class="columns is-multiline">
            <div class="column is-12">
                <p class="title is-1 with-icon page-title">RECORDING</p>
                <div class="content">
                    <p class="is-size-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <p class="is-size-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                </div>
                <hr>
            </div>
            <div class="column is-4">
                <div class="box">
                    <p class="is-size-5">Just 2 minutes walk from Churchill Square, our brand new state of the art recording facilities are now open!</p>
                </div><a class="button is-fullwidth attach-top" href="contact.php"><span class="icon"><i class="icon-facebook"></i></span><span>ENQUIRE ABOUT RECORDING  </span></a>
                <div class="box txt-center">
                    <p class="title is-4">STUDIO OPENING TIMES</p>
                    <p> <strong>Mon-Sat: </strong>10am - Midnight</p>
                    <p> <strong>Sun: </strong>10am - 10pm</p>
                    <hr>
                    <p>To enquire about booking or any other recording related activites, please<a href="contact.php"> get in touch.</a></p>
                </div>
            </div>
            <div class="column is-8">
                <div class="main-slide box">
                    <div class="slide-box" style="background-image: url('media/banner/neve.jpg');">
                        <div class="slide-cover-wrap"></div>
                        <div class="slide-content">
                            <div class="slide-content-wrap">
                                <p class="title is-1">NEVE 81 SERIES CONSOLE</p>
                                <p class="subtitle">24 Channel desk from 1980</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box" style="background-image: url('media/banner/console.jpg');">
                        <div class="slide-cover-wrap"></div>
                        <div class="slide-content">
                            <div class="slide-content-wrap">
                                <p class="title is-1">CONTROL ROOM</p>
                                <p class="subtitle">Acoustically designed for true representation</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box" style="background-image: url('media/banner/outboard.jpg');">
                        <div class="slide-cover-wrap"></div>
                        <div class="slide-content">
                            <div class="slide-content-wrap">
                                <p class="title is-1">OUTBOARD GEAR</p>
                                <p class="subtitle">We like our toys!</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box" style="background-image: url('media/banner/amps.jpg');">
                        <div class="slide-cover-wrap"></div>
                        <div class="slide-content">
                            <div class="slide-content-wrap">
                                <p class="title is-1">AMPS</p>
                                <p class="subtitle">We have a wide range of vintage and modern amps</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="title accent green">INFO</p>
                <div class="content">
                    <ul>
                        <li> <strong>NEVE 8108 </strong> 2 CHANNEL MIXING CONSOLE</li>
                        <li> <strong>API UNIVERSAL & NEVE</strong> PRE-AMPS</li>
                        <li> <strong>CLASSIC & VINTAGE AMPS</strong> SUCH AS VOX AC30, FENDER TWIN, SUPRO, HIWAT ETC...</li>
                        <li> <strong>UREI, JOE MEEK, NEVE</strong> COMPRESSORS & LIMITERS</li>
                        <li> <strong>GENLEC & YAMAHA</strong> MONITORING</li>
                        <li> <strong>CONTROL ROOM, LIVE ROOM & ISOLATED VOCAL BOOTH</strong></li>
                    </ul><a class="button is-fullwidth is-hidden-mobile"><span class="icon"><i class="icon-facebook"></i></span><span>DOWNLOAD FULL STUDIO SPEC LIST HERE                  </span></a></div>
            </div>
        </div>
    </div>
    <hr>
    <footer id="rehearse-footer">
        <div class="container">
            <p> <span class="icon"><i class="icon-phone"></i></span>01273 748193 </p>
            <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
            <hr>
            <p class="meta-text">Small Pond Recordings &copy; 2018 | Terms & Conditions | <a href="http://dopewizard.com" target="_blank">Made by Ben  </a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/js/custom.js"></script>
</body>

assets/pug/record.pug
extends layout.pug
include partials/mixins.pug
block prepend meta
  
  - var pageTitle = 'Recording';  


block prepend body
  
  include includes/rehearse-head
  
  .container.main-wrap  
    .columns.is-multiline
      .column.is-12
        p.title.is-1.with-icon.page-title RECORDING
      
        .content
          p.is-size-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
          p.is-size-5 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
        hr
      .column.is-4
        .box
        
          p.is-size-5 Just 2 minutes walk from Churchill Square, our brand new state of the art recording facilities are now open!
        a.button.is-fullwidth.attach-top(href="contact.php")
          span.icon
            i.icon-facebook
          span ENQUIRE ABOUT RECORDING  
        .box.txt-center
          p.title.is-4 STUDIO OPENING TIMES
          p 
            strong Mon-Sat: 
            | 10am - Midnight
          p 
            strong Sun: 
            | 10am - 10pm
          hr
          p To enquire about booking or any other recording related activites, please
            a(href="contact.php")  get in touch.
      .column.is-8
        .main-slide.box
          +slide-info('NEVE 81 SERIES CONSOLE', '24 Channel desk from 1980', 'neve.jpg')
          +slide-info('CONTROL ROOM', 'Acoustically designed for true representation', 'console.jpg')
          +slide-info('OUTBOARD GEAR', 'We like our toys!', 'outboard.jpg') 
          +slide-info('AMPS', 'We have a wide range of vintage and modern amps', 'amps.jpg') 
          
          
        +title-accent('INFO', 'green')          
        .content
          ul 
            li 
              strong NEVE 8108 
              |  2 CHANNEL MIXING CONSOLE
            li 
              strong API UNIVERSAL & NEVE
              |  PRE-AMPS
            li 
              strong CLASSIC & VINTAGE AMPS
              |  SUCH AS VOX AC30, FENDER TWIN, SUPRO, HIWAT ETC...
            li 
              strong UREI, JOE MEEK, NEVE
              |  COMPRESSORS & LIMITERS
            li 
              strong GENLEC & YAMAHA
              |  MONITORING
            li 
              strong CONTROL ROOM, LIVE ROOM & ISOLATED VOCAL BOOTH
          a.button.is-fullwidth.is-hidden-mobile
            span.icon
              i.icon-facebook
            span DOWNLOAD FULL STUDIO SPEC LIST HERE                  
  hr    
  
  include includes/rehearse-foot
