assets/pug/rehearse.pug
extends layout.pug
include partials/mixins.pug
block prepend meta
  
  - var pageTitle = 'Rehearse';  


block prepend body
  
  include includes/rehearse-head
       
  
  .container.main-wrap  
    .columns.is-multiline
      .column.is-12
        p.title.is-1.page-title REHEARSE
        .content
          p.is-size-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
          p.is-size-5 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
          hr
      
      
      .column
        
        
        .box.txt-center
          p.title.is-3 Isolated rehearsal spaces for bands and artists in the center of Brighton, just 2 min walk from Churchill Square.
          hr
          .slogan
            p.title.is-2.accent1 +VINTAGE AMPS
            p.title.is-2.accent2 +FRIENDLY STAFF
            p.title.is-2.accent3 +GOOD COFFEE
            p.title.is-2.accent4 +ARCADE GAMES
      .column.is-narrow
      
        .panel
          .panel-block.no-flex.txt-center
            .content
              p.title.is-4 OPENING HOURS
              p 
                strong Mon-Sat: 
                | 10am-Midnight
                br
                strong Sun: 
                | 10am-10pm
              hr
            
              P For all bookings:
              p.title.is-5 
                span.icon
                  i.icon-phone-outline
                span  01273 123 4567
        
      .column.is-12
        p.title.accent.orange REHEARSAL ROOMS
        .columns.is-multiline.is-mobile
          
          .column.is-6-mobile.is-4-desktop.is-4-tablet
            +card-info('Room 1', 'MEDIUM', 'rooms/room1.jpg')
          .column.is-6-mobile.is-4-desktop.is-4-tablet
            +card-info('Room 2', 'SMALL', 'rooms/room2.jpg')
          .column.is-6-mobile.is-4-desktop.is-4-tablet
            +card-info('Room 3', 'SMALL', 'rooms/room3.jpg')
          .column.is-6-mobile.is-4-desktop.is-4-tablet
            +card-info('Room 4', 'LARGE', 'rooms/room4.jpg')
          .column.is-6-mobile.is-4-desktop.is-4-tablet
            +card-info('Room 5', 'SMALL', 'rooms/room5.jpg')
          .column.is-6-mobile.is-4-desktop.is-4-tablet
            +card-info('Room 6', 'LARGE', 'rooms/room6.jpg')
      
      .column.is-6
        .panel
          .panel-block.title.is-4
            span.panel-icon
              img(src="media/icons/pedal.png")
            | RENT CUSTOM GUITAR PEDALS
          
          .panel-block.no-flex.txt-center
            .content
              p.title.is-5
                strong Handbuilt by local ledgend Roland drummond
          
              p Fuzz / Sustain / Bass green / Treble boost / ODDF1-1 overdrive / Harmonic percolator / Bass boost + more
              hr
              p
                strong Ask at reception
                |   for more details...
      .column.is-6
        .panel
          .panel-block.title.is-4
            span.panel-icon
              img(src="media/icons/mpc.png")
            | GUITAR SET-UP & REPAIRS
          
          .panel-block.no-flex.txt-center
            .content
              p.title.is-5
                strong We highly reccomend and trust our friend Pedro Martins for all your guitar repair and setup needs
              
              p Contact Pedro:
            
              p 
                strong 01273 381044
                br
                strong 07799563874  
              hr
              p
                strong Ask at reception
                |   for more details...      
                
  
  
  hr
  include includes/rehearse-foot

dev/templates/rehearse.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Pond | Rehearse</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400,700|Roboto:100,400,500,900">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="rehearse-header">
        <nav class="navbar is-fixed-top" id="rehearse-nav">
            <div class="navbar-brand"><a class="navbar-item" href="index.php"><img src="media/logo.png" width="112" height="28"></a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="navbarExampleTransparentExample">
                <div class="navbar-start"><a class="navbar-item with-icon is-active" href="rehearse.php"><span class="icon is-large"><img src="media/icons/amp.png" alt=""></span> Rehearse</a><a class="navbar-item with-icon" href="record.php"><span class="icon is-large"><img src="media/icons/reel.png" alt=""></span> Record</a>
                    <a
                        class="navbar-item with-icon" href="master.php"><span class="icon is-large"><img src="media/icons/mixer.png" alt=""></span> Mastering<span class="tag tooltip">New!</span></a><span class="navbar-item divider">|</span>
                        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#"> More</a>
                            <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="about.php">About</a><a class="navbar-item" href="contact.php">Contact</a><a class="navbar-divider"></a><a class="navbar-item" href="label.php">Label  </a><a class="navbar-item" href="label-live.php">Live</a></div>
                        </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-instagram"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-twitter"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://www.facebook.com/smallpondrecordings/"><span class="icon"><i class="icon-facebook"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-youtube">           </i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-spotify"></i></span></a></p>
                            <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-bandcamp">        </i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar-spacer"></div>
    <div class="container main-wrap">
        <div class="columns is-multiline">
            <div class="column is-12">
                <p class="title is-1 page-title">REHEARSE</p>
                <div class="content">
                    <p class="is-size-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <p class="is-size-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                    <hr>
                </div>
            </div>
            <div class="column">
                <div class="box txt-center">
                    <p class="title is-3">Isolated rehearsal spaces for bands and artists in the center of Brighton, just 2 min walk from Churchill Square.</p>
                    <hr>
                    <div class="slogan">
                        <p class="title is-2 accent1">+VINTAGE AMPS</p>
                        <p class="title is-2 accent2">+FRIENDLY STAFF</p>
                        <p class="title is-2 accent3">+GOOD COFFEE</p>
                        <p class="title is-2 accent4">+ARCADE GAMES</p>
                    </div>
                </div>
            </div>
            <div class="column is-narrow">
                <div class="panel">
                    <div class="panel-block no-flex txt-center">
                        <div class="content">
                            <p class="title is-4">OPENING HOURS</p>
                            <p> <strong>Mon-Sat: </strong>10am-Midnight<br><strong>Sun: </strong>10am-10pm</p>
                            <hr>
                            <P>For all bookings:</P>
                            <p class="title is-5"> <span class="icon"><i class="icon-phone-outline"></i></span><span> 01273 123 4567</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12">
                <p class="title accent orange">REHEARSAL ROOMS</p>
                <div class="columns is-multiline is-mobile">
                    <div class="column is-6-mobile is-4-desktop is-4-tablet">
                        <div class="card compact-card hoverable">
                            <div class="card-image">
                                <figure class="image is-4by3"><img src="media/rooms/room1.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title margin is-4">Room 1</p>
                                    <p class="subtitle is-6">MEDIUM</p><a class="button is-small modal-button"><span class="icon"><i class="icon-info"></i></span><span>More</span></a>
                                    <div class="modal">
                                        <div class="modal-background"></div>
                                        <div class="modal-content">
                                            <p class="image is-4by3"><img src="media/rooms/room1.jpg" alt="" /></p>
                                        </div><button class="modal-close is-large" aria-label="close"></button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6-mobile is-4-desktop is-4-tablet">
                        <div class="card compact-card hoverable">
                            <div class="card-image">
                                <figure class="image is-4by3"><img src="media/rooms/room2.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title margin is-4">Room 2</p>
                                    <p class="subtitle is-6">SMALL</p><a class="button is-small modal-button"><span class="icon"><i class="icon-info"></i></span><span>More</span></a>
                                    <div class="modal">
                                        <div class="modal-background"></div>
                                        <div class="modal-content">
                                            <p class="image is-4by3"><img src="media/rooms/room1.jpg" alt="" /></p>
                                        </div><button class="modal-close is-large" aria-label="close"></button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6-mobile is-4-desktop is-4-tablet">
                        <div class="card compact-card hoverable">
                            <div class="card-image">
                                <figure class="image is-4by3"><img src="media/rooms/room3.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title margin is-4">Room 3</p>
                                    <p class="subtitle is-6">SMALL</p><a class="button is-small modal-button"><span class="icon"><i class="icon-info"></i></span><span>More</span></a>
                                    <div class="modal">
                                        <div class="modal-background"></div>
                                        <div class="modal-content">
                                            <p class="image is-4by3"><img src="media/rooms/room1.jpg" alt="" /></p>
                                        </div><button class="modal-close is-large" aria-label="close"></button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6-mobile is-4-desktop is-4-tablet">
                        <div class="card compact-card hoverable">
                            <div class="card-image">
                                <figure class="image is-4by3"><img src="media/rooms/room4.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title margin is-4">Room 4</p>
                                    <p class="subtitle is-6">LARGE</p><a class="button is-small modal-button"><span class="icon"><i class="icon-info"></i></span><span>More</span></a>
                                    <div class="modal">
                                        <div class="modal-background"></div>
                                        <div class="modal-content">
                                            <p class="image is-4by3"><img src="media/rooms/room1.jpg" alt="" /></p>
                                        </div><button class="modal-close is-large" aria-label="close"></button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6-mobile is-4-desktop is-4-tablet">
                        <div class="card compact-card hoverable">
                            <div class="card-image">
                                <figure class="image is-4by3"><img src="media/rooms/room5.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title margin is-4">Room 5</p>
                                    <p class="subtitle is-6">SMALL</p><a class="button is-small modal-button"><span class="icon"><i class="icon-info"></i></span><span>More</span></a>
                                    <div class="modal">
                                        <div class="modal-background"></div>
                                        <div class="modal-content">
                                            <p class="image is-4by3"><img src="media/rooms/room1.jpg" alt="" /></p>
                                        </div><button class="modal-close is-large" aria-label="close"></button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6-mobile is-4-desktop is-4-tablet">
                        <div class="card compact-card hoverable">
                            <div class="card-image">
                                <figure class="image is-4by3"><img src="media/rooms/room6.jpg" alt="Placeholder image" /></figure>
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="title margin is-4">Room 6</p>
                                    <p class="subtitle is-6">LARGE</p><a class="button is-small modal-button"><span class="icon"><i class="icon-info"></i></span><span>More</span></a>
                                    <div class="modal">
                                        <div class="modal-background"></div>
                                        <div class="modal-content">
                                            <p class="image is-4by3"><img src="media/rooms/room1.jpg" alt="" /></p>
                                        </div><button class="modal-close is-large" aria-label="close"></button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6">
                <div class="panel">
                    <div class="panel-block title is-4"><span class="panel-icon"><img src="media/icons/pedal.png"></span>RENT CUSTOM GUITAR PEDALS</div>
                    <div class="panel-block no-flex txt-center">
                        <div class="content">
                            <p class="title is-5"><strong>Handbuilt by local ledgend Roland drummond</strong></p>
                            <p>Fuzz / Sustain / Bass green / Treble boost / ODDF1-1 overdrive / Harmonic percolator / Bass boost + more</p>
                            <hr>
                            <p><strong>Ask at reception</strong> for more details...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-6">
                <div class="panel">
                    <div class="panel-block title is-4"><span class="panel-icon"><img src="media/icons/mpc.png"></span>GUITAR SET-UP & REPAIRS</div>
                    <div class="panel-block no-flex txt-center">
                        <div class="content">
                            <p class="title is-5"><strong>We highly reccomend and trust our friend Pedro Martins for all your guitar repair and setup needs</strong></p>
                            <p>Contact Pedro:</p>
                            <p> <strong>01273 381044</strong><br><strong>07799563874  </strong></p>
                            <hr>
                            <p><strong>Ask at reception</strong> for more details... </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer id="rehearse-footer">
        <div class="container">
            <p> <span class="icon"><i class="icon-phone"></i></span>01273 748193 </p>
            <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
            <hr>
            <p class="meta-text">Small Pond Recordings &copy; 2018 | Terms & Conditions | <a href="http://dopewizard.com" target="_blank">Made by Ben  </a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/js/custom.js"></script>
</body>
