dev/templates/includes/rehearse-head.html
<div id="rehearse-header">
    <nav class="navbar is-fixed-top" id="rehearse-nav">
        <div class="navbar-brand"><a class="navbar-item" href="index.php"><img src="media/logo.png" width="112" height="28"/></a>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
        </div>
        <div class="navbar-menu" id="navbarExampleTransparentExample">
            <div class="navbar-start"><a class="navbar-item with-icon is-active" href="rehearse.php"><span class="icon is-large"><img src="media/icons/amp.png" alt=""/></span> Rehearse</a><a class="navbar-item with-icon" href="record.php"><span class="icon is-large"><img src="media/icons/reel.png" alt=""/></span> Record</a>
                <a
                    class="navbar-item with-icon" href="master.php"><span class="icon is-large"><img src="media/icons/mixer.png" alt=""/></span> Mastering<span class="tag tooltip">New!</span></a><span class="navbar-item divider">|</span>
                    <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#"> More</a>
                        <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="about.php">About</a><a class="navbar-item" href="contact.php">Contact</a><a class="navbar-divider"></a><a class="navbar-item" href="label.php">Label  </a><a class="navbar-item" href="label-live.php">Live</a></div>
                    </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-instagram"></i></span></a></p>
                        <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-twitter"></i></span></a></p>
                        <p class="control"><a class="button" target="_blank" href="https://www.facebook.com/smallpondrecordings/"><span class="icon"><i class="icon-facebook"></i></span></a></p>
                        <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-youtube">           </i></span></a></p>
                        <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-spotify"></i></span></a></p>
                        <p class="control"><a class="button" target="_blank" href="https://twitter.com/smallpondrec"><span class="icon"><i class="icon-bandcamp">        </i></span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="navbar-spacer"></div>

assets/pug/includes/rehearse-head.pug
#rehearse-header
  nav.navbar.is-fixed-top#rehearse-nav
    .navbar-brand
      a.navbar-item(href='index.php')
        img(src='media/logo.png' width='112', height='28')
      .navbar-burger.burger(data-target='navbarExampleTransparentExample')
        span
        span
        span
      
    #navbarExampleTransparentExample.navbar-menu
      .navbar-start
      
        a.navbar-item.with-icon.is-active(href='rehearse.php')
          span.icon.is-large
            img(src="media/icons/amp.png", alt="")
          |  Rehearse
    
        a.navbar-item.with-icon(href='record.php')
          span.icon.is-large
            img(src="media/icons/reel.png", alt="")
          |  Record
        a.navbar-item.with-icon(href='master.php')
          span.icon.is-large
            img(src="media/icons/mixer.png", alt="")
          |  Mastering
          span.tag.tooltip
            | New!
        span.navbar-item.divider |
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link(href='#')
            
            |  More
          .navbar-dropdown.is-boxed
            a.navbar-item(href='about.php')
              | About
            a.navbar-item(href='contact.php')
              | Contact
            a.navbar-divider
            a.navbar-item(href='label.php')
              | Label  
            a.navbar-item(href='label-live.php')
              | Live
          
      
      .navbar-end
        .navbar-item
          .field.is-grouped
            p.control
             a.button(target='_blank', href='https://twitter.com/smallpondrec')
               span.icon
                 i.icon-instagram
            p.control
             a.button(target='_blank', href='https://twitter.com/smallpondrec')
               span.icon
                 i.icon-twitter
            p.control
             a.button(target='_blank', href='https://www.facebook.com/smallpondrecordings/')
               span.icon
                 i.icon-facebook

            p.control
             a.button(target='_blank', href='https://twitter.com/smallpondrec')
               span.icon
                 i.icon-youtube            
            p.control
             a.button(target='_blank', href='https://twitter.com/smallpondrec')
               span.icon
                 i.icon-spotify
            p.control
             a.button(target='_blank', href='https://twitter.com/smallpondrec')
               span.icon
                 i.icon-bandcamp         
          
          
.navbar-spacer
