dev/templates/includes/rehearse-foot.html
<footer id="rehearse-footer">
    <div class="container">
        <p> <span class="icon"><i class="icon-phone"></i></span>01273 748193 </p>
        <p> <span class="icon"><i class="icon-mail"></i></span><strong> info</strong>@smallpondrec.co.uk</p>
        <hr/>
        <p class="meta-text">Small Pond Recordings &copy; 2018 | Terms & Conditions | <a href="http://dopewizard.com" target="_blank">Made by Ben  </a></p>
    </div>
</footer>

assets/pug/includes/rehearse-foot.pug
footer#rehearse-footer
  .container
    p 
      span.icon
        i.icon-phone
      | 01273 748193  
    p  
      span.icon
        i.icon-mail
      strong  info
      | @smallpondrec.co.uk
    hr
    p.meta-text Small Pond Recordings &copy; 2018 | Terms & Conditions | 
      a(href="http://dopewizard.com" target="_blank") Made by Ben  
